/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.StudyMob;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int classes=0x7f05000f;
        public static final int course=0x7f05001a;
        public static final int create=0x7f050012;
        public static final int description=0x7f050007;
        public static final int description1=0x7f050006;
        public static final int description2=0x7f050020;
        public static final int email=0x7f050026;
        public static final int join=0x7f050028;
        public static final int location=0x7f05000a;
        public static final int location1=0x7f050009;
        public static final int login=0x7f050017;
        public static final int notifications=0x7f050010;
        public static final int password=0x7f050016;
        public static final int register=0x7f050019;
        public static final int search=0x7f05000e;
        public static final int searchtext=0x7f05000d;
        public static final int selectedclass=0x7f050001;
        public static final int send=0x7f050027;
        public static final int setclass=0x7f050000;
        public static final int starttime=0x7f050004;
        public static final int starttime1=0x7f050003;
        public static final int submit=0x7f05000c;
        public static final int text1=0x7f050013;
        public static final int text2=0x7f050015;
        public static final int text3=0x7f050018;
        public static final int textView1=0x7f050011;
        public static final int textView10=0x7f05001e;
        public static final int textView11=0x7f050021;
        public static final int textView14=0x7f050024;
        public static final int textView15=0x7f050025;
        public static final int textView16=0x7f050023;
        public static final int textView2=0x7f05001c;
        public static final int textView3=0x7f05001f;
        public static final int textView4=0x7f050022;
        public static final int textView5=0x7f05000b;
        public static final int textView6=0x7f05001b;
        public static final int textView7=0x7f050002;
        public static final int textView8=0x7f050005;
        public static final int textView9=0x7f050008;
        public static final int time=0x7f05001d;
        public static final int username=0x7f050014;
    }
    public static final class layout {
        public static final int creategroup=0x7f030000;
        public static final int home=0x7f030001;
        public static final int homescreen=0x7f030002;
        public static final int main=0x7f030003;
        public static final int viewgroup=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
